COMPOSE_PROJECT_NAME=shippyProChallenge

APP_IP=127.0.0.1
APP_HOST=localhost
APP_PORT=80
APP_VUE_PORT=3000

SERVICE_PHPMYADMIN_HOST=${APP_HOST}
SERVICE_PHPMYADMIN_IP=${APP_IP}
SERVICE_PHPMYADMIN_PORT=81